<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- import google font -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Livvic:ital,wght@0,400;0,600;0,700;1,500&display=swap");
    </style>

    <!-- style sheet -->
    <link rel="stylesheet" href="index.css" />

    <!-- scripts -->
    <script src="nav.js" defer></script>
    <title>Myteam</title>
  </head>
  <body class="home">
    <!-- header begins -->
    <header class="bg-primary-green">
      <div class="nav-bar">
        <img class="logo" src="assets/logo.svg" />
        <div class="toggle-button">
          <input type="checkbox" />
          <img src="assets/icon-hamburger.svg" />
        </div>
        <nav class="body-1">
          <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
          </ul>
          <button class="primary-light-button">
            <a href="contact.html">contact us</a>
          </button>
        </nav>
      </div>

      <div class="header-text">
        <h1 class="h1-large text-white">
          Find the<br />best <span class="text-primary-red">talent</span>
        </h1>
        <p
          class="body-1 text-white border-top-left"
          style="--border-clr: var(--Rapture-Blue); --border-h: 7rem"
        >
          Finding the right people and building high performing teams can be
          hard. Most companies aren’t tapping into the abundance of global
          talent. We’re about to change that.
        </p>
      </div>
    </header>
    <!-- header ends -->

    <!-- qualities section begins -->
    <section class="qualities bg-green-2">
      <h2 class="h2 text-white border-top-left">
        Build & manage distributed teams like no one else.
      </h2>
      <article>
        <div>
          <img src="assets/icon-person.svg" alt="chart icon" />
          <div>
            <p class="body-1 text-primary-red">Experienced Individuals</p>
            <p class="body-2 text-white">
              Our network is made up of highly experienced professionals who are
              passionate about what they do.
            </p>
          </div>
        </div>
        <div>
          <img src="assets/icon-cog.svg" alt="chart icon" />
          <div>
            <p class="body-1 text-primary-red">Easy to Implement</p>
            <p class="body-2 text-white">
              Our processes have been refined over years of implementation
              meaning our teams always deliver.
            </p>
          </div>
        </div>
        <div>
          <img src="assets/icon-chart.svg" alt="chart icon" />
          <div>
            <p class="body-1 text-primary-red">Enhanced Productivity</p>
            <p class="body-2 text-white">
              Our customized platform with in-built analytics helps you manage
              your distributed teams.
            </p>
          </div>
        </div>
      </article>
    </section>
    <!-- qualities section ends -->

    <!-- feedbacks section begins -->
    <section class="feedbacks bg-green-1">
      <h2 class="h2 text-white">
        Delivering real results for top companies. Some of our
        <span class="text-blue-1">success stories.</span>
      </h2>
      <article class="text-white">
        <div>
          <p class="body-2">
            “The team perfectly fit the specialized skill set required. They
            focused on the most essential features helping us launch the
            platform eight months faster than planned.”
          </p>
          <div>
            <p class="name body-1 text-blue-1">Kady Baker</p>
            <p class="italic-small">Product Manager at Bookmark</p>
          </div>
          <div
            class="avatar-small"
            style="background-image: url(assets/avatar-kady.jpg)"
          ></div>
        </div>

        <div>
          <p class="body-2">
            “We needed to automate our entire onboarding process. The team came
            in and built out the whole journey. Since going live, user retention
            has gone through the roof!”
          </p>
          <div>
            <p class="name body-1 text-blue-1">Aiysha Reese</p>
            <p class="italic-small">Founder of Manage</p>
          </div>
          <div
            class="avatar-small"
            style="background-image: url(assets/avatar-aiysha.jpg)"
          ></div>
        </div>

        <div>
          <p class="body-2">
            “Amazing. Our team helped us build an app that delivered a new
            experience for hiring a physio. The launch was an instant success
            with 100k downloads in the first month.”
          </p>
          <div>
            <p class="name body-1 text-blue-1">Arthur Clarke</p>
            <p class="italic-small">Co-founder of MyPhysio</p>
          </div>
          <div
            class="avatar-small"
            style="background-image: url(assets/avatar-arthur.jpg)"
          ></div>
        </div>
      </article>
    </section>
    <!-- feedbacks section ends  -->

    <!-- take contact section begins -->
    <section class="take-contact bg-primary-red">
      <h2 class="h2 text-green-2">Ready to get started?</h2>
      <button class="primary-dark-button">
        <a href="contact.html">contact us</a>
      </button>
    </section>
    <!-- take contact section ends -->

    <!-- footer begins -->
    <footer class="footer bg-green-3">
      <div class="footer-nav">
        <img class="logo" src="assets/logo.svg" alt="logo" />
        <ul>
          <li><a class="body-1" href="index.html">home</a></li>
          <li><a class="body-1" href="about.html">about</a></li>
        </ul>
      </div>
      <ul class="address">
        <li>987 Hillcrest Lane</li>
        <li>Irvine, CA</li>
        <li>California 92714</li>
        <li>Call Us : 949-833-7432</li>
      </ul>
      <div class="social-media">
        <a href="http://www.facebook.com" target="_blank"
          ><img src="assets/icon-facebook.svg" alt="facebook"
        /></a>
        <a href="http://www.pinterest.com" target="_blank">
          <img src="assets/icon-pinterest.svg" alt="pinterest"
        /></a>
        <a href="http://www.twitter.com" target="_blank">
          <img src="assets/icon-twitter.svg" alt="twitter"
        /></a>
      </div>
      <p class="body-2 copyright">Copyright 2020. All Rights Reserved</p>
    </footer>
  </body>
</html>
